# Qlik Application Repository 
# test
### 
Created By xmorosini at Mon Oct 19 2020 09:30:23 GMT+0200 (Central European Summer Time)




Sheet Title | Description
------------ | -------------
My new sheet|



Branch Name|Qlik application
---|---
master|[https://qlik-dev-feb19.n-side.com/sense/app/45629165-0fe5-40ff-9785-54ae2195988d](https://qlik-dev-feb19.n-side.com/sense/app/45629165-0fe5-40ff-9785-54ae2195988d)